{
  "schemaVersion": 1,
  "id": "version_world_sorter",
  "version": "${version}",
  "name": "Version World Sorter",
  "description": "Hides save worlds that don't match the current Minecraft version from the world selection screen.",
  "license": "MIT",
  "icon": "icon.png",
  "authors": [
    "honononta-2"
  ],
  "contact": {
    "homepage": "https://github.com/honononta-2/Version-World-Sorter/releases",
    "sources": "https://github.com/honononta-2/Version-World-Sorter",
    "issues": "https://github.com/honononta-2/Version-World-Sorter/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "vws.VersionWorldSorter"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.5",
    "java": ">=21"
  }
}
